APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hnNGGtsvuzZYpjnPNN8bcFPIUsSlC7d0y3p4tTJu5tk=
APP_DEBUG=true
APP_URL=https://chuppy-rpl.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=chuppy-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=db_chuppy_rpl
DB_USERNAME=admin-chuppy@chuppy-db
DB_PASSWORD=Maulvi67

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maulvi67@gmail.com
MAIL_PASSWORD="maulviinayat67"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
